aiofiles==24.1.0
aiogram==3.18.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aioschedule==0.5.2
aiosignal==1.3.2
annotated-types==0.7.0
APScheduler==3.11.0
astroid==3.3.8
async-timeout==5.0.1
attrs==25.1.0
black==25.1.0
certifi==2025.1.31
click==8.1.8
dill==0.3.9
flake8==7.1.2
flake8-bugbear==24.12.12
frozenlist==1.5.0
idna==3.10
isort==6.0.0
magic-filter==1.0.12
mccabe==0.7.0
multidict==6.1.0
mypy-extensions==1.0.0
packaging==24.2
pathspec==0.12.1
pep8-naming==0.14.1
platformdirs==4.3.6
propcache==0.3.0
pycodestyle==2.12.1
pydantic==2.10.6
pydantic_core==2.27.2
pyflakes==3.2.0
pylint==3.3.4
python-dotenv==1.0.1
tomli==2.2.1
tomlkit==0.13.2
typing_extensions==4.12.2
tzlocal==5.3
yarl==1.18.3
